<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/mainLayout"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<LinearLayout
		android:layout_margin="10dp"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:text=""
			android:onClick="cgDebugTxt"
			android:background="#FFD5D5D5"/>

		<ScrollView
			android:background="#9CFEE3E3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/debugScrollView">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="DebugText"
				android:textSize="14dp"
				android:id="@+id/debugTxt"
				android:textColor="#98000000"/>

		</ScrollView>

	</LinearLayout>

</RelativeLayout>

